E2S_EMAIL_USER=ivane@gmail.com
E2S_EMAIL_PASSWORD=pass123
E2S_EMAIL_HOST=imap.gmail.com
E2S_EMAIL_PORT=993
E2S_EMAIL_TLS=1
E2S_EMAIL_FILTER_PATH=./exampleFilter.js
E2S_PHONE_NUMBER=37493123123
E2S_SMS_TRANSFORM=./exampleSms.js
E2S_TWILIO_ACCOUNT_SID=
E2S_TWILIO_AUTH_TOKEN=
E2S_TWILIO_PHONE_NUMBER=
E2S_DEPLOY_DUMMY_HTTP=false
